<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Work Manager</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="src/lib/w2ui/w2ui.min.css" />
        <link rel="stylesheet" type="text/css" href="src/lib/handsontable/7.1.1/handsontable.full.min.css" />
        <link rel="stylesheet" type="text/css" href="src/css/design.css" />
        <link rel="stylesheet" type="text/css" href="src/css/style.css" />
        <script type="text/javascript" src="src/lib/parallel-js/parallel.js"></script>
        <script type="text/javascript" src="src/lib/jquery/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="src/lib/immutable/immutable-3.8.2/immutable.min.js"></script>
        <script type="text/javascript" src="src/lib/CryptoJS/aes.js"></script>
        <script type="text/javascript" src="src/lib/FileSaver/FileSaver.min.js"></script>
        <script type="text/javascript" src="src/lib/ace/ace-builds-1.4.1/ace.js" charset="utf-8"></script>
        <script type="text/javascript" src="src/lib/w2ui/w2ui.min.js"></script>
        <script type="text/javascript" src="src/lib/japanese-holidays/japanese-holidays.js"></script>
        <script type="text/javascript" src="src/lib/encoding-js/encoding.min.js"></script>
        <script type="text/javascript" src="src/lib/jszip/jszip-3.2.2/jszip.min.js"></script>
        <script type="text/javascript" src="src/js/define.js"></script>
        <script type="text/javascript" src="src/js/index.js"></script>
        <script type="text/javascript" src="src/js/services.js"></script>
        <script type="text/javascript" src="src/js/init.js"></script>
        <!-- Import Module : Start -->
        <link rel="stylesheet" type="text/css" href="src/module/sql/sql.css" />
        <script type="text/javascript" src="src/module/sql/sql.js"></script>
        <link rel="stylesheet" type="text/css" href="src/module/batch/batch.css" />
        <script type="text/javascript" src="src/module/batch/batch.js"></script>
        <link rel="stylesheet" type="text/css" href="src/module/common/common.css" />
        <script type="text/javascript" src="src/module/common/common.js"></script>
        <!-- Import Module : End -->
    </head>
    <body>
        <div id="container"></div>
        <div id="dialog-container" class="dialog-container flex-box"></div>
        <div id="notification-container" class="dialog-container flex-box"></div>
        <div id="loading-container"></div>
        <script type="text/javascript" src="src/lib/handsontable/7.1.1/handsontable.full.min.js"></script>
        <!-- You can also require other files to run in this process -->
        <script src="./renderer.js"></script>
    </body>
</html>
