{
  "name": "wmt-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.0.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "oracledb": "https://github.com/oracle/node-oracledb/releases/download/v4.0.0-dev-20190623/oracledb-4.0.0-dev.tgz",
    "xlsx": "^0.15.1"
  },
  "build": {
    "productName": "wmt",
    "appId": "com.example.wmt-app",
    "win": {
      "target": "portable"
    }
  }
}
