{
  "name": "wmt-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.0.0"
  },
  "dependencies": {
    "array-foreach-async": "^1.0.1",
    "child_process": "^1.0.2",
    "fs-extra": "^8.1.0",
    "iconv-lite": "^0.5.0",
    "japanese-holidays": "^1.0.9",
    "jschardet": "^2.1.0",
    "jszip": "^3.2.2",
    "oracledb": "https://github.com/oracle/node-oracledb/releases/download/v4.0.0-dev-20190623/oracledb-4.0.0-dev.tgz",
    "streamsaver": "^2.0.3",
    "xlsx-style": "^0.8.13"
  },
  "build": {
    "productName": "wmt",
    "appId": "com.example.wmt-app",
    "win": {
      "target": "portable"
    }
  }
}
