* {
    margin: 0;
    padding: 0;
    outline: 0;
}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#container {
    /* margin-top: 50px; */
    /* flex: 1; */
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
    min-height: calc(100% - 50px);
    flex-direction: column;
    background-color: transparent;
    opacity: 1;
    z-index: 2;
    transition: opacity 0.3s ease-in-out;
}

.screen {
    padding: 20px;
    min-height: calc(100% - 40px);
    height: calc(100% - 40px);
}

#menu-contents {
    flex-grow: 1;
    min-height: 100%;
    background: url('../assets/wall.jpg') center/cover no-repeat;
}

#menu-contents > #plate {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-flow: row wrap;
    padding: 30px 20px;
}

#menu-contents > #plate > .pannel {
    margin: 20px;
    padding: 30px;
    max-width: 150px;
    width: 100%;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    border-radius: 0.3em;
    background-color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
    /* transition: padding 0.4s ease-in-out; */
    transition: transform 0.3s ease-in-out;
    transform-origin: center top;
}
#menu-contents > #plate > .pannel:hover {
    /* padding: 40px; */
    transform: scale(1.1);
}

.app-contents-container > .command-area {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}
.app-contents-container > .command-area > label {
    width: 200px;
    text-align: left;
    line-height: 1.5;
}
.app-contents-container > .command-area > input {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    width: 100%;
}
.app-contents-container > .action-area {
    padding: 10px 0;
    text-align: right;
}
.app-contents-container > .action-area > button {
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 0.2em;
    cursor: pointer;
}
.app-contents-container > .command-area > textarea {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    overflow: auto;
    width: 100%;
    height: 200px;
}

.app-contents-container > .command-block-container {
    position: relative;
}
.app-contents-container > .command-block-container > .command-block {
    position: relative;
    /* display: flex;
    flex-direction: row; */
    padding: 10px;
    border: 1px dotted rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
}
.app-contents-container > .command-block-container > .command-block:last-child {
    margin-bottom: 0;
}
.app-contents-container > .command-block-container > .command-block > .command-block-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.app-contents-container > .command-block-container > .command-block > .command-block-header > label {
    display: block;
    font-weight: 600;
}
.app-contents-container > .command-block-container > .command-block > .command-block-header > .command-block-action > button {
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 0.2em;
    cursor: pointer;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area > label {
    width: 150px;
    text-align: left;
    line-height: 1.5;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area > input {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    width: 100%;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area > textarea {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    overflow: auto;
    width: 100%;
    height: 120px;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area-group {
    position: relative;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area-group > .command-area {
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area-group > .command-area > label {
    width: 150px;
    text-align: left;
    line-height: 1.5;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area-group > .command-area > input {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    width: 100%;
}
.app-contents-container > .command-block-container > .command-block > .command-block-body > .command-area-group > .command-area > textarea {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    overflow: auto;
    width: 100%;
    height: 60px;
}

.attach-label {
    display: flex;
    align-items: center;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    width: 100% !important;
    min-height: 33px !important;
    cursor: pointer;
}
.attach-label > span {
    width: 100%;
    padding-left: 10px;
}