.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	display: inline-block;
	line-height: 1;
	text-transform: none;
	letter-spacing: normal;
	word-wrap: normal;
	white-space: nowrap;
	direction: ltr;
	/* Support for all WebKit browsers. */
	-webkit-font-smoothing: antialiased;
	/* Support for Safari and Chrome. */
	text-rendering: optimizeLegibility;
	/* Support for Firefox. */
	-moz-osx-font-smoothing: grayscale;
	/* Support for IE. */
	font-feature-settings: 'liga';
}

.show { display: block !important; }
.hide { display: none !important; }
.hidden  { visibility: hidden !important; }

.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }

.cursor-default { cursor: default; }
.cursor-pointer { cursor: pointer; }
.cursor-wait { cursor: wait; }

.width10 {width: 10px !important; }
.width20 { width: 20px !important; }
.width30 { width: 30px !important; }
.width40 { width: 40px !important; }
.width50 { width: 50px !important; }
.width60 { width: 60px !important; }
.width70 { width: 70px !important; }
.width80 { width: 80px !important; }
.width90 { width: 90px !important; }
.width100 { width: 100px !important; }
.width150 { width: 150px !important; }
.width250 { width: 250px !important; }
.min-width-initial { min-width: initial !important; }
.full-width { width: 100% !important; }
.most-top { z-index: 999999 !important; }
.sub-top { z-index: 999998 !important; }
.margin-right10 { margin-right: 10px !important; }
.margin-right20 { margin-right: 20px !important; }
.padding-top10 { padding-top: 10px !important; }
.padding-bottom30 { padding-bottom: 30px !important; }
.padding-top-bottom10 { padding: 10px 0 !important; }
.padding-top-bottom20 { padding: 20px 0 !important; }

.max-width980 { max-width: 980px !important; }
.overflow-x-auto { overflow-x: auto !important; }
.overflow-y-auto { overflow-y: auto !important; }

.complete-color { color: #4CAF50 !important; }
.error-color { color: #D32F2F !important; }
.warning-color { color: #FFD600 !important; }
.red-color { color: #F44336 !important; }
.blue-color { color: #2196F3 !important }
.grey-color { color: #9e9e9e !important; }
.white-color { color: #ffffff !important; }

textarea { font-family: inherit; }

input[type=radio], input[type=checkbox] { display: none; }
.radio, .checkbox {
    box-sizing: border-box;
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
    position: relative;
    display: inline-block;
    margin: 0 15px 8px 0;
    padding: 10px 12px 10px 42px;
    border-radius: 8px;
    background-color: transparent;
    vertical-align: middle;
    cursor: pointer;
}
.radio:hover, .checkbox:hover { background-color: #e2edd7; }
.radio:after, .checkbox:after {
    -webkit-transition: border-color 0.2s linear;
    transition: border-color 0.2s linear;
    position: absolute;
    top: 50%;
    left: 10px;
    display: block;
    margin-top: -10px;
    width: 16px;
    height: 16px;
    border: 2px solid #bbb;
    content: '';
}
.radio:after { border-radius: 50%; }
.checkbox:after { border-radius: 6px; }
.radio:before {
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    position: absolute;
    top: 50%;
    left: 15px;
    display: block;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #53b300;
    content: '';
    opacity: 0;
}
input[type=radio]:checked + .radio:before { opacity: 1; }
.checkbox:before {
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    position: absolute;
    top: 49%;
    left: 16px;
    display: block;
    margin-top: -7px;
    width: 5px;
    height: 9px;
    content: '';
    opacity: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
input[type=checkbox]:checked + .checkbox:before { opacity: 1; }

.rc-color__default.radio:before { background-color: #53b300; }
.rc-color__default.checkbox:before {
    border-right: 3px solid #53b300;
    border-bottom: 3px solid #53b300;
}
.rc-color__default.radio:hover:after,
.rc-color__default.checkbox:hover:after
{ border-color: #53b300; }

.disable {
    background-color: #ccc !important;
    cursor: default !important;
}
.readonly {
    background-color: #eee !important;
    cursor: default !important;
}

.button--colored:hover, .button--colored:focus { opacity: .8; }
.button--accent:hover, .button--accent:focus { opacity: .8; }

.button--color-positive { background-color: #2979FF; }
.button--color-positive:hover {
    background-color: #448AFF;
}
.button--color-calm { background-color: #03A9F4; }
.button--color-calm:hover {
    background-color: #29B6F6;
}
.button--color-balanced { background-color: #009688; }
.button--color-balanced:hover {
    background-color: #26A69A;
}
.button--color-energized { background-color: #FFC107; }
.button--color-energized:hover {
    background-color: #FFD54F;
}
.button--color-assertive { background-color: #F44336; }
.button--color-assertive:hover {
    background-color: #EF5350;
}
.button--color-royal { background-color: #673AB7; }
.button--color-royal:hover {
    background-color: #7E57C2;
}
.button--color-dark { background-color: #444; }
.button--color-dark:hover {
    background-color: #555;
}
.button--color-cyan { background-color: #00BCD4; }
.button--color-cyan:hover {
    background-color: #26C6DA;
}
.button--color-orange { background-color: #FF9800; }
.button--color-orange:hover {
    background-color: #FFA726;
}
.button--color-lime { background-color: #CDDC39; }
.button--color-lime:hover {
    background-color: #D4E157;
}
.button--color-deepOrange { background-color: #FF5722; }
.button--color-deepOrange:hover {
    background-color: #FF7043;
}
.button--color-brown { background-color: #795548; }
.button--color-brown:hover {
    background-color: #8D6E63;
}
.button--color-blueGrey { background-color: #607D8B; }
.button--color-blueGrey:hover {
    background-color: #78909C;
}

.break-word {
    display: block;
    word-wrap: break-word;
    white-space: normal;
}

.ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.cell-ellipsis {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.overflow-hidden {
    overflow: hidden;
}
.overflow-hidden::-webkit-scrollbar{
    display: none;
}

.dialog-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 1;
}
.dialog-backdrop {
    background-color: rgba(0, 0, 0, 0.4);
}
.dialog {
    border: none;
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 0.3em;
    /* position: fixed; */
}
#dialog {
    position: relative;
}

#notification {
    position: relative;
    min-width: 250px;
    max-width: 600px;
    /* position: fixed;
    min-width: 250px;
    max-width: 500px;
    width: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}
.dialog-header {
    padding: 15px 20px;
    margin: 0;
    font-size: 1.5rem;
}
.dialog-title-icon {
    padding-right: 7px;
}
.dialog-contents {
    display: block;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.54);
    overflow-y: auto;
    /* min-width: 400px;
    max-height: 600px; */
}
.dialog-actions {
    padding: 8px 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.dialog-actions > * {
    margin-right: 8px;
    height: 36px;
}
.dialog-actions > *:first-child {
    margin-right: 0;
}
.dialog-actions--full-width {
    padding: 0 0 8px 0;
}
.dialog-actions-full-width > * {
    height: 48px;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding-right: 16px;
    margin-right: 0;
    text-align: right;
}
.dialog-button {
    border: none;
    border-radius: 0.2em;
    background-color: rgba(0, 0, 0, 0);
    color: #0a0a0a;
    cursor: pointer;
    padding: 10px;
    min-width: 70px;
    transition: background-color 0.2s ease-in-out;
}
.dialog-button:hover {
    background-color: #eee;
}

.sub-dialog-container {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999998;
    overflow: auto;
}
.sub-dialog {
    position: relative;
    border: none;
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 0.3em;
}
.sub-dialog-header {
    padding: 15px 20px;
    margin: 0;
    font-size: 1.2rem;
    color: #fff;
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
    background-color: #26A69A;
}
.sub-dialog-contents {
    display: block;
    padding: 10px 20px;
    overflow: auto;
}

.menu-container {
    position: relative;
    visibility: hidden;
    z-index: -1;
}
.menu {
    position: absolute;
    padding: 8px 0;
    margin: 0;
    width: auto;
    min-width: 124px;
    max-width: 500px;
    border-radius: 0.2em;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 8px 0 rgba(0, 0, 0, 0.12);
    transition: transform 0.3s ease;
    transform: scale(0);
}
.menu-item {
    position: relative;
    display: block;
    margin: 0;
    padding: 0 16px;
    width: 100%;
    border: none;
    color: rgba(0, 0, 0, 0.7);
    background-color: transparent;
    text-align: left;
    outline-color: #bdbdbd;
    overflow: hidden;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0;
    text-decoration: none;
    cursor: pointer;
    line-height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
    box-sizing: border-box;
    transition: background-color 0.1s ease-in-out;
}
.menu-item:hover {
    background-color: #ddd;
}
.menu-item > .menu-item-icon {
    padding-right: 10px;
}
.menu.menu-bottom-right {
    top: 20px;
    right: 10px;
    left: auto;
    transform-origin: 100% 0;
}
.menu-container.is-visible {
    visibility: visible;
    z-index: 999;
}
.menu-container.is-visible > .menu {
    transform: scale(1);
}
.menu-item.menu-item-devider {
    padding: 10px 0;
    cursor: default;
}
.menu-item.menu-item-devider:hover {
    background-color: transparent;
}
.menu-item.menu-item-devider > span > hr {
    -moz-float-edge: margin-box;
    display: block;
    margin: 0;
    border: none;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.2);
}
.menu-item.menu-item-info {
    line-height: 38px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    cursor: default;
}
.menu-item.menu-item-info:hover {
    background-color: transparent;
}

#loading-container {
    position: fixed;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.3);
    visibility: hidden;
    z-index: -1;
}
#loading-container.is-visible {
    visibility: visible;
    z-index: 999999;
}
.loader {
    /* margin: 100px auto; */
    position: relative;
    font-size: 10px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    text-indent: -9999em;
    -webkit-animation: spin 1.1s infinite ease;
    animation: spin 1.1s infinite ease;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}
/* 0.2 -> 0.5 -> 0.7 */
@-webkit-keyframes spin {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.8), -1.8em -1.8em 0 0em rgba(255, 255, 255, 1);
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 1), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.8);
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.8), 1.8em -1.8em 0 0em rgba(255, 255, 255, 1), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.8), 2.5em 0em 0 0em rgba(255, 255, 255, 1), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.8), 1.75em 1.75em 0 0em rgba(255, 255, 255, 1), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.8), 0em 2.5em 0 0em rgba(255, 255, 255, 1), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.8), -1.8em 1.8em 0 0em rgba(255, 255, 255, 1), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.8), -2.6em 0em 0 0em rgba(255, 255, 255, 1), -1.8em -1.8em 0 0em #ffffff;
    }
}
@keyframes spin {
    0%,
    100% {
        box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.8), -1.8em -1.8em 0 0em rgba(255, 255, 255, 1);
    }
    12.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 1), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.8);
    }
    25% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.8), 1.8em -1.8em 0 0em rgba(255, 255, 255, 1), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    37.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.8), 2.5em 0em 0 0em rgba(255, 255, 255, 1), 1.75em 1.75em 0 0em #ffffff, 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.8), 1.75em 1.75em 0 0em rgba(255, 255, 255, 1), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    62.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.8), 0em 2.5em 0 0em rgba(255, 255, 255, 1), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    75% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.8), -1.8em 1.8em 0 0em rgba(255, 255, 255, 1), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
    }
    87.5% {
        box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.8), -2.6em 0em 0 0em rgba(255, 255, 255, 1), -1.8em -1.8em 0 0em #ffffff;
    }
}

.card-container {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card {
    position: relative;
    background-color: #fff;
    max-width: 980px;
    width: 100%;
    margin: 10px 0;
    border-radius: 0.3em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card:first-child {
    margin-top: 0;
}
.card:last-child {
    margin-bottom: 0;
}
.card > * {
    word-break: keep-all;
    word-wrap: normal;
}
.card > .card-title {
    background-color: #e91e63;
    color: #fff;
    border-radius: 0.2em 0.2em 0 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    padding: 10px;
}
.card > .card-title > .card-title-icon {
    padding-right: 5px;
}
.card > .card-contents-container {
    max-height: 0;
    transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
    overflow: hidden;
}
.card > .card-contents-container > .card-contents {
    padding: 10px;
}
.card > .card-actions {
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 20px;
    padding: 10px;
}
.card > .card-actions i {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}
.card.card-contents-openned > .card-contents-container {
    max-height: 2000px;
    transition: max-height 2s ease-in-out;
}
.card.card-contents-openned > .card-actions i {
    max-height: 100vh;
    transform: rotate(180deg);
}

.flex-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.custom-textfield {
	border: none;
	outline: 0;
	padding: 5px;
	height: 20px;
	font-size: 16px;
	background: rgba(31, 20, 11, 0.7);
	border-radius: 0.2em;
	color: #fff;
}
.custom-textfield::placeholder { color: #CECECE; }
.custom-textfield::-webkit-input-placeholder { color: #CECECE; }
.custom-textfield::-moz-placeholder { color: #CECECE; opacity: 1; }
.custom-textfield::-moz-placeholder { color: #CECECE; opacity: 1; }
.custom-textfield:-ms-input-placeholder { color: #CECECE; }
.custom-textfield::-ms-input-placeholder { color: #CECECE; }

.application-input {
    width: 100%;
	padding: 5px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	border-radius: 0.3em;
	box-sizing: border-box;
}
.application-textarea {
    padding: 5px;
	border: 1px solid rgba(0, 0, 0, 0.4);
	border-radius: 0.3em;
	box-sizing: border-box;
	overflow: auto;
    width: 100%;
}

ul { list-style: none; }

.flat-button {
    border: none;
    border-radius: 0.2em;
    background-color: rgba(0, 0, 0, 0);
    color: #0a0a0a !important;
    cursor: pointer;
    padding: 10px;
    min-width: 70px;
    transition: background-color 0.2s ease-in-out;
}
.flat-button:hover {
    background-color: #eee;
}

#viewer-container {
    position: fixed;
    display: flex;
    flex-direction: column;
	top: 30px;
    left: 0;
    bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0;
	z-index: 999998 !important;
	transition: opacity 0.5s ease-in-out, top 0.3s ease-in-out;
}
.viewer-visible {
	opacity: 1 !important;
	top: 0 !important;
}
.viewer-header {
    display: flex;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #009688;
    color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.7);
    transition: top 0.3s ease-in-out;
}
.viewer-header-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0 20px;
}
.viewer-header-context {
    position: relative;
    width: 100%;
    display: table;
    table-layout: fixed;
	line-height: 1.5;
}
.viewer-header-context > * {
    display: table-cell;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
.viewer-header-closer {
    width: 35px;
}
.viewer-header-closer > i { cursor: pointer; }

.viewer-header-title {
    font-size: 18px;
    font-weight: 500;
}
.viewer-header-tools > .viewer-tools-item {
    margin-left: 20px;
}
.viewer-header-tools > .viewer-tools-item > .tools-item-done {
    cursor: pointer;
    transition: color 0.1s ease-in-out;
}
.viewer-header-tools > .viewer-tools-item > .tools-item-done:hover {
    color: #ddd;
}
.viewer-contents-wrapper {
    display: flex;
    flex: 1;
    min-height: 0;
}
.overflow-container {
    display: flex;
    flex: 1;
    overflow: auto;
}
.overflow-contents {
    height: 100%;
}

.table {
    display: table;
    table-layout: fixed;
}
.table-header {
    display: table-header-group;
}
.table-body {
    display: table-row-group;
}
.table-row {
    display: table-row;
}
.table-cell {
    display: table-cell;
}
.calendar-plate {
    border-collapse: separate;
    border-spacing: 10px;
}
.calendar-pannel {
    vertical-align: middle;
    text-align: center;
    padding: 20px;
    border: 3px solid #333;
    border-radius: 0.3em;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.calendar-pannel:hover {
    color: rgba(0, 0, 0, 0.8);
    border: 3px solid #555;
    background-color: #fff;
}
.calendar-label {
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    font-size: 20px;
    font-weight: 500;
}
.calendar-label > * {
    display: flex;
}
.calendar-label-event {
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}
.calendar-label-event:hover {
    color: #aaa;
}
.calendar-label-event > i {
    margin-left: 20px;
}
.calendar-api {
    border-collapse: separate;
    margin: 0 10px;
    background-color: rgba(0, 0, 0, 0.8);
}
.calendar-api > .table-header .table-cell {
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    padding: 20px;
}
.calendar-api > .table-body .table-cell {
    text-align: center;
    vertical-align: middle;
    padding: 20px;
    border: 3px solid #333;
}
.calendar-api > .table-body .table-cell:not(.grey-color) {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.calendar-api > .table-body .table-cell:not(.grey-color):hover {
    border: 3px solid #bbb;
    background-color: #555;
}
.calendar-selected {
    border-color: #448AFF !important;
}

#interface-list-container {
	position: relative;
	width: 100%;
	overflow: auto;
}
#interface-list-container > ul > li {
	display: flex;
	flex-direction: row;
	cursor: pointer;
	background-color: transparent;
	transition: background-color 0.2s ease-in-out;
}
#interface-list-container > ul > li:hover {
	background-color: #eee;
}
#interface-list-container > ul > li > .view-area {
	width: 100%;
}
#interface-list-container > ul > li > .view-area
{
	padding: 10px;
}
#interface-list-container > ul > li > div > table {
	table-layout: fixed;
	border-collapse: collapse;
}
#interface-list-container > ul > li > .view-area > table { width: 100% }
#interface-list-container > ul > li > .view-area > table > thead > tr > th {
	font-size: 18px;
	text-align: left;
	padding-bottom: 10px;
}
#interface-list-container > ul > li > .view-area > table > thead > tr > th,
#interface-list-container > ul > li > .view-area > table > tbody > tr > td
{
	word-wrap: break-word;
	white-space: normal;
}
#interface-list-container > ul > li > .view-area > table > tbody > tr > td:nth-child(1),
#interface-list-container > ul > li > .view-area > table > tbody > tr > td:nth-child(2)
{
	vertical-align: text-top;
}
#interface-list-container > ul > li > .action-area > table { height: 100%; }
#interface-list-container > ul > li > .action-area > table > tbody > tr > td {
	padding: 0 15px;
	height: 50%;
	background-color: transparent;
	transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}
#interface-list-container > ul > li > .action-area > table > tbody > tr:nth-child(1) > td:hover {
	color: #fff;
	background-color: #2979FF;
}
#interface-list-container > ul > li > .action-area > table > tbody > tr:nth-child(2) > td:hover {
	color: #fff;
	background-color: #F44336;
}
.interface-list-add-container > table {
	table-layout: fixed;
	border-collapse: collapse;
	width: 100%;
}
.interface-list-add-container > table > tr > td {
	padding: 5px 0;
	vertical-align: middle;
}
.interface-list-add-container > table > tr > td:first-child {
	width: 100px;
}
.interface-list-add-container > table > tr > td:not(:first-child) {
	width: 100%;
}

/**
$red: #f44336;
$red50: #ffebee;
$red100: #ffcdd2;
$red200: #ef9a9a;
$red300: #e57373;
$red400: #ef5350;
$red500: #f44336;
$red600: #e53935;
$red700: #d32f2f;
$red800: #c62828;
$red900: #b71c1c;
$redA100: #ff8a80;
$redA200: #ff5252;
$redA400: #ff1744;
$redA700: #d50000;
$pink: #e91e63;
$pink50: #fce4ec;
$pink100: #f8bbd0;
$pink200: #f48fb1;
$pink300: #f06292;
$pink400: #ec407a;
$pink500: #e91e63;
$pink600: #d81b60;
$pink700: #c2185b;
$pink800: #ad1457;
$pink900: #880e4f;
$pinkA100: #ff80ab;
$pinkA200: #ff4081;
$pinkA400: #f50057;
$pinkA700: #c51162;
$purple: #9c27b0;
$purple50: #f3e5f5;
$purple100: #e1bee7;
$purple200: #ce93d8;
$purple300: #ba68c8;
$purple400: #ab47bc;
$purple500: #9c27b0;
$purple600: #8e24aa;
$purple700: #7b1fa2;
$purple800: #6a1b9a;
$purple900: #4a148c;
$purpleA100: #ea80fc;
$purpleA200: #e040fb;
$purpleA400: #d500f9;
$purpleA700: #aa00ff;
$deepPurple: #673ab7;
$deepPurple50: #ede7f6;
$deepPurple100: #d1c4e9;
$deepPurple200: #b39ddb;
$deepPurple300: #9575cd;
$deepPurple400: #7e57c2;
$deepPurple500: #673ab7;
$deepPurple600: #5e35b1;
$deepPurple700: #512da8;
$deepPurple800: #4527a0;
$deepPurple900: #311b92;
$deepPurpleA100: #b388ff;
$deepPurpleA200: #7c4dff;
$deepPurpleA400: #651fff;
$deepPurpleA700: #6200ea;
$indigo: #3f51b5;
$indigo50: #e8eaf6;
$indigo100: #c5cae9;
$indigo200: #9fa8da;
$indigo300: #7986cb;
$indigo400: #5c6bc0;
$indigo500: #3f51b5;
$indigo600: #3949ab;
$indigo700: #303f9f;
$indigo800: #283593;
$indigo900: #1a237e;
$indigoA100: #8c9eff;
$indigoA200: #536dfe;
$indigoA400: #3d5afe;
$indigoA700: #304ffe;
$blue: #2196f3;
$blue50: #e3f2fd;
$blue100: #bbdefb;
$blue200: #90caf9;
$blue300: #64b5f6;
$blue400: #42a5f5;
$blue500: #2196f3;
$blue600: #1e88e5;
$blue700: #1976d2;
$blue800: #1565c0;
$blue900: #0d47a1;
$blueA100: #82b1ff;
$blueA200: #448aff;
$blueA400: #2979ff;
$blueA700: #2962ff;
$lightBlue: #03a9f4;
$lightBlue50: #e1f5fe;
$lightBlue100: #b3e5fc;
$lightBlue200: #81d4fa;
$lightBlue300: #4fc3f7;
$lightBlue400: #29b6f6;
$lightBlue500: #03a9f4;
$lightBlue600: #039be5;
$lightBlue700: #0288d1;
$lightBlue800: #0277bd;
$lightBlue900: #01579b;
$lightBlueA100: #80d8ff;
$lightBlueA200: #40c4ff;
$lightBlueA400: #00b0ff;
$lightBlueA700: #0091ea;
$cyan: #00bcd4;
$cyan50: #e0f7fa;
$cyan100: #b2ebf2;
$cyan200: #80deea;
$cyan300: #4dd0e1;
$cyan400: #26c6da;
$cyan500: #00bcd4;
$cyan600: #00acc1;
$cyan700: #0097a7;
$cyan800: #00838f;
$cyan900: #006064;
$cyanA100: #84ffff;
$cyanA200: #18ffff;
$cyanA400: #00e5ff;
$cyanA700: #00b8d4;
$teal: #009688;
$teal50: #e0f2f1;
$teal100: #b2dfdb;
$teal200: #80cbc4;
$teal300: #4db6ac;
$teal400: #26a69a;
$teal500: #009688;
$teal600: #00897b;
$teal700: #00796b;
$teal800: #00695c;
$teal900: #004d40;
$tealA100: #a7ffeb;
$tealA200: #64ffda;
$tealA400: #1de9b6;
$tealA700: #00bfa5;
$green: #4caf50;
$green50: #e8f5e9;
$green100: #c8e6c9;
$green200: #a5d6a7;
$green300: #81c784;
$green400: #66bb6a;
$green500: #4caf50;
$green600: #43a047;
$green700: #388e3c;
$green800: #2e7d32;
$green900: #1b5e20;
$greenA100: #b9f6ca;
$greenA200: #69f0ae;
$greenA400: #00e676;
$greenA700: #00c853;
$lightGreen: #8bc34a;
$lightGreen50: #f1f8e9;
$lightGreen100: #dcedc8;
$lightGreen200: #c5e1a5;
$lightGreen300: #aed581;
$lightGreen400: #9ccc65;
$lightGreen500: #8bc34a;
$lightGreen600: #7cb342;
$lightGreen700: #689f38;
$lightGreen800: #558b2f;
$lightGreen900: #33691e;
$lightGreenA100: #ccff90;
$lightGreenA200: #b2ff59;
$lightGreenA400: #76ff03;
$lightGreenA700: #64dd17;
$lime: #cddc39;
$lime50: #f9fbe7;
$lime100: #f0f4c3;
$lime200: #e6ee9c;
$lime300: #dce775;
$lime400: #d4e157;
$lime500: #cddc39;
$lime600: #c0ca33;
$lime700: #afb42b;
$lime800: #9e9d24;
$lime900: #827717;
$limeA100: #f4ff81;
$limeA200: #eeff41;
$limeA400: #c6ff00;
$limeA700: #aeea00;
$yellow: #ffeb3b;
$yellow50: #fffde7;
$yellow100: #fff9c4;
$yellow200: #fff59d;
$yellow300: #fff176;
$yellow400: #ffee58;
$yellow500: #ffeb3b;
$yellow600: #fdd835;
$yellow700: #fbc02d;
$yellow800: #f9a825;
$yellow900: #f57f17;
$yellowA100: #ffff8d;
$yellowA200: #ffff00;
$yellowA400: #ffea00;
$yellowA700: #ffd600;
$amber: #ffc107;
$amber50: #fff8e1;
$amber100: #ffecb3;
$amber200: #ffe082;
$amber300: #ffd54f;
$amber400: #ffca28;
$amber500: #ffc107;
$amber600: #ffb300;
$amber700: #ffa000;
$amber800: #ff8f00;
$amber900: #ff6f00;
$amberA100: #ffe57f;
$amberA200: #ffd740;
$amberA400: #ffc400;
$amberA700: #ffab00;
$orange: #ff9800;
$orange50: #fff3e0;
$orange100: #ffe0b2;
$orange200: #ffcc80;
$orange300: #ffb74d;
$orange400: #ffa726;
$orange500: #ff9800;
$orange600: #fb8c00;
$orange700: #f57c00;
$orange800: #ef6c00;
$orange900: #e65100;
$orangeA100: #ffd180;
$orangeA200: #ffab40;
$orangeA400: #ff9100;
$orangeA700: #ff6d00;
$deepOrange: #ff5722;
$deepOrange50: #fbe9e7;
$deepOrange100: #ffccbc;
$deepOrange200: #ffab91;
$deepOrange300: #ff8a65;
$deepOrange400: #ff7043;
$deepOrange500: #ff5722;
$deepOrange600: #f4511e;
$deepOrange700: #e64a19;
$deepOrange800: #d84315;
$deepOrange900: #bf360c;
$deepOrangeA100: #ff9e80;
$deepOrangeA200: #ff6e40;
$deepOrangeA400: #ff3d00;
$deepOrangeA700: #dd2c00;
$brown: #795548;
$brown50: #efebe9;
$brown100: #d7ccc8;
$brown200: #bcaaa4;
$brown300: #a1887f;
$brown400: #8d6e63;
$brown500: #795548;
$brown600: #6d4c41;
$brown700: #5d4037;
$brown800: #4e342e;
$brown900: #3e2723;
$grey: #9e9e9e;
$grey50: #fafafa;
$grey100: #f5f5f5;
$grey200: #eeeeee;
$grey300: #e0e0e0;
$grey400: #bdbdbd;
$grey500: #9e9e9e;
$grey600: #757575;
$grey700: #616161;
$grey800: #424242;
$grey900: #212121;
$blueGrey: #607d8b;
$blueGrey50: #eceff1;
$blueGrey100: #cfd8dc;
$blueGrey200: #b0bec5;
$blueGrey300: #90a4ae;
$blueGrey400: #78909c;
$blueGrey500: #607d8b;
$blueGrey600: #546e7a;
$blueGrey700: #455a64;
$blueGrey800: #37474f;
$blueGrey900: #263238;
$black: #000000;
$white: #ffffff;
$error: #ff2d1a;
*/
