/* header */
#batch-header {
    position: fixed;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    background-color: #3f51b5;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.7);
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#batch-header > #header-title {
    display: table;
    table-layout: fixed;
    white-space: nowrap;
    line-height: 1.5;
    /* width: calc(100% - (${#header-tools-width} + ${header-padding})px); */
}

#batch-header > #header-title > * {
    display: table-cell;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

#batch-header > #header-title > #title-icon {
    padding-right: 10px;
    /* width: ${icon-width}px; */
}
#batch-header > #header-tools > .tools-icon {
    margin-left: 20px;
}
#batch-header > #header-tools > .tools-icon > i {
    cursor: pointer;
}
#batch-header > #header-tools > .icon-button {
    display: block;
    padding: 2px 0;
    width: 28px;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}
#batch-header > #header-tools > .icon-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
#batch-header > #header-tools > .tools-icon > #header-tools-config-icon {
    transition: transform .4s ease-in-out;
}
#batch-header > #header-tools > .tools-icon > #header-tools-config-icon:hover {
    transform: rotate(45deg);
}

/* contents */
#batch-contents {
    position: relative;
    height: 100%;
    transition: opacity 0.2s ease-in-out;
}

#export-dump-card .contents-container > .command-area,
#import-dump-card .contents-container > .command-area,
#rate-dump-card .contents-container > .command-area,
#rate-dump-card .contents-container > .command-block > .command-area
{
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 10px 0;
}

#export-dump-card .contents-container > .command-area > label,
#import-dump-card .contents-container > .command-area > label,
#rate-dump-card .contents-container > .command-area > label,
#rate-dump-card .contents-container > .command-block > .command-area > label
{
    width: 200px;
    text-align: left;
    line-height: 1.5;
}
#rate-dump-card .contents-container > .command-block > .command-area > label {
    padding-left: 15px;
}
#rate-dump-card .contents-container > .command-block > .command-area > label > .sub-label {
    color: #777;
    font-size: 12px;
}

#export-dump-card .contents-container > .command-area > input,
#import-dump-card .contents-container > .command-area > input,
#rate-dump-card .contents-container > .command-area > input,
#rate-dump-card .contents-container > .command-block > .command-area > input
{
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    width: 100%;
}

#export-dump-card .contents-container > .action-area,
#import-dump-card .contents-container > .action-area,
#rate-dump-card .contents-container > .action-area
{
    padding: 10px 0;
    text-align: right;
}

#export-dump-card .contents-container > .action-area > button,
#import-dump-card .contents-container > .action-area > button,
#rate-dump-card .contents-container > .action-area > button,
#rate-dump-card .contents-container > .command-block.rate-dump-block > .rate-dump-block-title button
{
    margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    color: #fff;
    border: none;
    border-radius: 0.2em;
    cursor: pointer;
}

#export-dump-card .contents-container > .command-area > textarea,
#import-dump-card .contents-container > .command-area > textarea,
#rate-dump-card .contents-container > .command-area > textarea,
#rate-dump-card .contents-container > .command-block > .command-area > textarea
{
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    overflow: auto;
    width: 100%;
    height: 100px;
}

#rate-dump-card .contents-container > .command-block
{
    position: relative;
    padding: 10px 0;
}

#rate-dump-card .contents-container > .command-block > label {
    display: block;
    font-weight: 600;
    padding-bottom: 10px;
}

#rate-dump-card .contents-container > .command-block.rate-dump-block {
    /* border: 1px dotted #000;
    boder-radius: 0.2em; */
}

#rate-dump-card .contents-container > .command-block.rate-dump-block > .rate-dump-block-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}

#rate-dump-card .contents-container > .command-block.rate-dump-block > .rate-dump-block-title > label {
    display: block;
    font-weight: 600;
}

#rate-dump-card .contents-container > .command-block > .command-area > .attach-label {
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    box-sizing: border-box;
    width: 100%;
    cursor: pointer;
}
#rate-dump-card .contents-container > .command-block > .command-area > .attach-label > span {
    padding-left: 5px;
}
