{
  "name": "wmt-app",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^7.0.0"
  },
  "dependencies": {
    "oracledb": "https://github.com/oracle/node-oracledb/releases/download/v4.0.0-dev-20190623/oracledb-4.0.0-dev.tgz"
  }
}
